<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Pesiko</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/1.PNG"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.c0a41c60f97748fc3364.css"></head>

<body dir="rtl">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.099529d3a2d34aceca1d.js" type="module"></script><script src="runtime-es5.099529d3a2d34aceca1d.js" nomodule defer></script><script src="polyfills-es5.0cd725cd5e58da60ae34.js" nomodule defer></script><script src="polyfills-es2015.9562e14b353556c19947.js" type="module"></script><script src="main-es2015.db6313540be8118230c8.js" type="module"></script><script src="main-es5.db6313540be8118230c8.js" nomodule defer></script></body>

</html>
